VITE_SUPABASE_URL=https://fxdqiqcecheyhwufknlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZHFpcWNlY2hleWh3dWZrbmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzM3MzgsImV4cCI6MjA4MzIwOTczOH0.sLxWSsOHkYXPUF6Txfr8P5UPdc0a-NUBqZDj9Sp6NRI
